;
; Example configuration for APNS Proxy
; Author: sskaje(http://sskaje.me/)
;

;;;;;;;;;;;;;;;;;;;
; Global config   ;
;;;;;;;;;;;;;;;;;;;
[global]

; log path
log_path=/tmp/log/

; queue service configuration
queue_handler=redis

; default server host
queue_host=127.0.0.1

; default server port
queue_port=6379

; default server connect timeout
queue_timeout=0

; default queue key
queue_key=apns_proxy_queue

; block read
queue_block_read=1

; block read timeout
queue_block_read_timeout=5

; daemon engine
daemon=default

;;;;;;;;;;;;;;;;;;;
; Daemon config   ;
;;;;;;;;;;;;;;;;;;;

[daemon:default]
; default daemon create a persistent connection in non-blocking mode

; run as daemon
run_as_daemon=0

; if run_as_daemon is off, the script will take time_limit seconds to process push
; after that, the script will read error response for an extra 10 seconds
time_limit=61

; max number of loops if not running as daemon
loop_limit=100000


[daemon:simple]
; error response is not processed in this mode

; run as daemon
run_as_daemon=0

; if run_as_daemon is off, the script will take time_limit seconds to process push
time_limit=61

; max number of loops if not running as daemon
loop_limit=100000

; non-blocking mode
non_blocking=1

[daemon:advanced]
; error response is not processed in this mode

; run as daemon
run_as_daemon=0

; if run_as_daemon is off, the script will take time_limit seconds to process push
time_limit=61

; max number of loops if not running as daemon
loop_limit=100000

; read 100 message everytime
read_once=100

; retry count when read error response
retry=10

;;;;;;;;;;;;;;;;;;;
; Provider config ;
;;;;;;;;;;;;;;;;;;;

;
; APNS Provider configuration
; section name like 'apns:YOURNAME'
[apns:example]

; cert path
cert_path=/tmp/cert.crt

; use sandbox server or production server
dev_mode=0

; auth user
auth_user=sskaje

; auth password
; md5 string
auth_pass=95c2d28dcccc6ba3b6bb1b3c97133192


; EOF