;
; Example configuration for APNS Proxy
; Author: sskaje(http://sskaje.me/)
;

[global]
;;;;;;;;;;;;;;;;;;;
; Global config   ;
;;;;;;;;;;;;;;;;;;;

; log path
log_path=/tmp/log/

; queue service configuration
queue_handler=redis

; default server host
queue_host=127.0.0.1

; default server port
queue_port=6379

; default server connect timeout
queue_timeout=2

; default queue key
queue_key = apns_proxy_queue


;;;;;;;;;;;;;;;;;;;
; Provider config ;
;;;;;;;;;;;;;;;;;;;

;
; APNS Provider configuration
; section name like 'apns:YOURNAME'
[apns:example]

; cert path
cert_path=/tmp/cert.crt

; use sandbox server or production server
dev_mode=0

; auth user
auth_user=sskaje

; auth password
; md5 string
auth_pass=95c2d28dcccc6ba3b6bb1b3c97133192


; EOF